MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
STRIPE_API_KEY=sk_test_emergent

# SUPABASE CONFIGURATION
SUPABASE_URL=https://oaodopwljgymtrjepsvp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hb2RvcHdsamd5bXRyamVwc3ZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3Njc1MjgsImV4cCI6MjA4MDM0MzUyOH0.zVLDbYEHP-zsgVsEFkshsj2Ld7JWOFcDGnWGPMuMqvo
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hb2RvcHdsamd5bXRyamVwc3ZwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDc2NzUyOCwiZXhwIjoyMDgwMzQzNTI4fQ.5O6DK7p2xVgY6TG-tHLEYuwd3CXNr_5bmAGGRCiB-6U